<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
<style>
    .notebook,.input,.preview{
        /* border:1px solid aqua; */
        height: 1000px;
    }
    body{
        margin: 0%;
    }
    #notebook{
        display: flex;
    }
    .input{
        background-color: cornflowerblue;
        width: 40%;
        position:absolute;
        left: 20%;
        top:0%;
    }
    .preview{
        background-color: aquamarine;
        width: 40%;
        position:absolute;
        left: 60%;
        top:0%;
    }
    .notebook{
        background-color: beige;
        width: 20%;
        position: absolute;
        left: 0%;
        top: 0%;
    }
    .textarea{
        background-color: cornflowerblue;
        width: 100%;
        height: 100%;
    }
    .note{
        height: 30px;
        background-color: aquamarine;
        margin: 1px;
        border: 1px solid skyblue;
    }
    button{
        height: 30px;
    }

    .note.selected{
        height: 30px;
        background-color: azure
    }
</style>
</head>
<body>
    <div id="notebook">
        <div class="notebook">
            <button v-bind:title="notes.length" v-on:click="addNote">Add Note</button>
            <div v-for="note in notes" class="note" @click="selectNote(note)" v-bind:class="{selected: note==selectedNote">
                {{note.title}}
            </div>
        </div>
        <div class="input">
            <textarea class="textarea" v-model="selectedNote.content" v-if="selectedNote"></textarea>
        </div>
        <div class="preview" v-html="markdownPreview" v-if="selectedNote">
        </div>
    </div>
    <script>
        // const html=marked('# hello')
        // console.log(html)
        // const html_strong=marked('**notice**')
        // console.log(html_strong)
        var vm = new Vue({
            el:'#notebook',
            data:{
                content:'',
                notes:[],
                selectedId:null,
            },
            computed:{
                markdownPreview(){
                    return this.selectedNote ? marked(this.selectedNote.content) :''
                },
                selectedNote(){
                    return this.notes.find(note => note.id===this.selectedId)
                }
            },
            watch:{
                content(val,oldval){
                    console.log("new: ",val," old: ",oldval)
                    localStorage.setItem('content',val)
                }
            },
            created(){
                this.content=localStorage.getItem('content') || "you can write in **markdown**"
            },
            methods:{
                addNote(){
                    console.log("add note is called")
                    const time=Date.now()
                    // console.log(String(time))
                    const note={
                        id:String(time),
                        title:'New note'+(this.notes.length+1),
                        content:'**Hi**',
                        created:time,
                        favorite:false,
                    }
                    this.notes.push(note)
                },
                selectNote(note){
                    this.selectedId=note.id,
                    console.log("select note id : ",this.selectedId)
                }
            }
        })
    </script>
</body>
</html>